# Ant properties for building the ITSWebApp

appserver.home=C:/tomcat6
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8081/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret